{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.2.10",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.0",
    "lucide-astro": "^0.555.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.51",
    "@iconify-json/simple-icons": "^1.2.60",
    "@iconify-json/skill-icons": "^1.2.3",
    "unplugin-icons": "^22.5.0"
  }
}
